<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: #4C84BF;
		}
		.main{
			height: 500px;
			width: 750px;
			background: green;
			display: flex;
			margin: 100px auto;
			box-shadow: 0 0 5px;
			border-radius: 10px;
			font-family: sans-serif;
		}
		.main .text{
			height: 500px;
			width: 50%;
			background: #2AD4D9;
			text-align: center;
			border-radius: 10px 0 0 10px;
			color: white;
			font-size: 14px;
		}
		.main .text h1,p{
			margin-top: 10px;
			width: 300px;
			margin-left: 30px;
		}
		.main .text h1{
			margin-top: 90px;
		}
		.main .text2{
			width: 50%;
			background: white;
			border-radius: 0 10px 10px 0px;
			text-align: center;
		}
		.main .text2 input,textarea,h1,button{
			display: block;
			width: 70%;
			margin: 20px 0 0 65px;
			height: 40px;
		}
		.main .text2 button{
			background: #2AD4D9;
			border-radius: 20px;
			width: 150px;
			margin: 30px 0 0 130px;
			border: none;
			color: white;
			cursor: pointer;
		}
		
	</style>
</head>
<body>

	<div class="main">
		<div class="text">
			<h1>Let,s Chat</h1>
			<p>a sentence or piece of writing from the Bible that a priest or 
			minister reads aloud in church and talks about<br><br>the Bible that a priest or 
			minister reads aloud in church and talks about</p>

		</div>
		<div class ="text2">
			<h1>Contect</h1>
			<input type="text" name="" placeholder="Name" required>
			<input type="email" name="" placeholder="Email">
			<input type="text" name="" placeholder="Company">
			<input type="text" name="" placeholder="Phone" >
			<textarea placeholder="Message"></textarea>
			<button>SUBMIT</button
		</div>
	</div>

	
</body>
</html>