<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style type="text/css">
		.main{
			height: 400px;
			width: 750px;
			margin: 100px auto;
			display: flex;
		}
		.main .img1{
			height: 400px;
			width: 50%;
			background: #C1AC96;
		}
		.main .img1 img{
			height: 310px;
			width: 290px;
			padding: 50px;
		}
		.main .contact{
			height: 400px;
			width: 50%;
			background: #C1AC96;
		}
		.main .contact .con1{
			display: flex;
			padding-top: 10px;
			padding-left: 40px;
			padding-right: 40px;
			border-top: 2px solid;
			border-left: 2px solid;
			height: 279px;
		}
		.main .contact .con1 button{
			margin-top: 50px;
			padding: 8px 45px;
			border: none;
			background: black;
			color: white;
			border-radius: 30px;
		}
		.main .contact h1{
			text-align: center;
			font-size: 45px;
		}
		.main .contact input{
			border: none;
			margin-top: 30px;
			border-bottom: 2px solid;
			background: #C1AC96;
		}
		.main .contact .c2 span{
			font-size: 15px;
			line-height: 8px;
		}
		.main .contact .c2{
			line-height: 20px;
			margin-top: 35px;
		}
		.main .contact .c2 .s1{
			font-size: 22px;
			font-weight: bold;
		}
		.main .contact .c2 i{
			margin: 50px 5px 0 5px;
		}
		
	</style>
</head>
<body>

	<div class="main">

		<div class="img1">
			<img src="https://www.befunky.com/images/prismic/d5660d64-faac-42a9-81fd-137f392812a3_hair-color.jpg?auto=avif,webp&format=jpg&width=1920&height=1920&fit=bounds" height="100%" width="100%">
		</div>

		<div class="contact">
			<h1>Contact Us</h1>
			<div class="con1">
				<div class="c1">
					<input type="text" name="" placeholder="Name">
					<input type="email" name="" placeholder="Email">
					<input type="text" name="" placeholder="Meassage">
					<button>Contact Us</button>
				</div>
				<div class="c2">
					<span class="s1">Contact</span>
					<span>hi@fashion.com</span><br><br>
					<span class="s1">Based in</span><br>
					<span>San Fravhbv California</span><br>

					<i class="fa-brands fa-facebook-f"></i>
    	            <i class="fa-brands fa-twitter"></i>
        	        <i class="fa-solid fa-hashtag"></i>
				</div>
			</div>
		</div>
	</div>

</body>
</html>